{
  "name": "insta-bulk",
  "version": "1.0.0",
  "description": "Instagram Bulk Account Creator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.37.0",
    "csv-writer": "^1.6.0"
  }
}
